<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="https://kit.fontawesome.com/f97dcaaf2a.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h1>Register</h1>
      <form method="post">
        <div class="input-group">
          <div class="input-field">
            <i class="fa-regular fa-user"></i>
            <input type="text" name="name" placeholder="Username">
          </div>
          <div class="input-field">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" name="email" placeholder="Email">
          </div>
          <div class="input-field">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="password" placeholder="Password" required>
            
          </div>
        </div>
        <div class="btn-field">
          <button type="submit" id="register">Register</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>