<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Digital Clock</title>
  <link rel="stylesheet" href="style4.css">
  
</head>
<body>
  <div class="clock">
    <span id="hours">00</span>
    <span>:</span>
    <span id="minutes">00</span>
    <span>:</span>
    <span id="seconds">00</span>
    <span id="period"></span>
  </div>
  <div class="format">
    <h2>Format</h2>
    <div class="button-container"> <!-- Container for the buttons -->
      <button data-format="12">12 Hour</button>
      <button data-format="24">24 Hour</button>
    </div>
  </div>
  <script  src="script4.js"></script>
</body>
</html>