@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
  background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Poppins', sans-serif;
  color:whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
}

.clock {
  height: 120px;
  width: 620px;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
  font-size: 64px; 
  gap: 24px;
  text-align: center;
}

.format {
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  flex-direction: column;
}

.button-container {
  display: flex;
  justify-content: center; 
}

.format button {
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px; 
}

#seconds{
  min-width: 90px;
}

