@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #3c00a0; /* This sets the background to a blue color */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center; /* This centers the .form-box vertically and horizontally */
  height: 100vh;
}

.form-box {
  background: #fff;
  padding: 50px 60px 70px;
  text-align: center;
  border-radius: 3px; /* Optional: if you want rounded corners */
}

.input-field {
  background: #eaeaea;
  margin: 15px 0;
  margin-right: 10px;
  border-radius: 3px;
  display: flex;
  align-items: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  width: calc(100% - 30px);
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
  padding-left: 35px; 
}

.input-field i {
  margin-left: 15px;
  color: #999;
  padding-right: 15px;
}

.btn-field {
  width: 100%;
  display: flex;
  justify-content: center; /* This centers the button */
}

.btn-field button {
  width: 100%; /* This makes the button extend the full width of its container */
  background: #3c00a0;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 0.3s; /* Reduced the transition time */
}

.input-group {
  height: auto; /* Changed from fixed height to auto */
}
